en:
  events:
    banner:
      title: "Органiзацiя Iвентiв"
      subtitle: "...і ми в цьому спеціалісти"
      btn: "Замовити івент"

    summary:
      title: "над івентом працювали"

    title-block-1:
      title: "Нашi Iвенти"
      subtitle: "«Святкувати чи організовувати? <br>Ось у чому питання…»"

    intro-block-1:
      title: "Корпоративні вечірки"
      subtitle: "Любов з першого корпоративу. Любов кожного працівника до своєї компанії. Також прийняття спільних цінностей. Ми знаємо, що це можливо. І організуємо Ваш найкращий корпоратив."
    intro-block-2:
      title: "Випускні вечори"
      subtitle: "Випускний – одне з найрадісніших свят у житті Ваших дітей. Ми допоможемо Вам порадами та рекомендаціями. І будемо пишатися, якщо довірите нам організацію випускного вечора."
    intro-block-3:
      title: "Приватні вечірки"
      subtitle: "У вашому житті є багато подій, які хотілося б запам’ятати назавжди. Ми перетворимо будь-яку подію на фантастичне свято. Щоб у Вашій пам’яті збереглися сильні, яскраві емоції."

    title-block-2:
      title: "Кейси Iвентiв"
      subtitle: "«Кожне свято – це унікальна історія
                  <br>про щасливих людей»"

    title-block-3:
      title: "Процес роботи"
      subtitle: "«Наш керiвник – перфекцiонiст.
                  <br>То ж ми вміємо тільки одне – працювати ідеально»"

    process-step-1:
      title: "ЗАВДАННЯ"
      description:
        |
          <p>Ми дуже докладні на самому початку. З’ясовуємо усе до найменших дрібниць, аби відчути/збагнути/усвідомити вашу мрію, ваші бажання, бачення майбутнього свята.</p>
          <p>Разом ми узгодимо конкретні завдання та терміни – послідовні кроки до красивої мети.</p>
          <p>Впорядкованість та чіткість дадуть вам змогу бути спокійним і впевненим у  чудовому кінцевому результаті.</p>

    process-step-2:
      title: "ІДЕЯ ТА РІШЕННЯ"
      description:
        |
          <p>У нашій команді регулярно і систематично з’являються оригінальні інсайти. То ж спеціально для вас ми згенеруємо декілька унікальних ідей.</p>
          <p>Приготуйтеся. Вам буде складно вибирати. Адже кожна наша пропозиція – це геніальний шедевр креативного мислення.</p>
          <p>З новою ідеєю розпочнеться дивовижне. Ви почнете жити у піднесеному настрої очікування свята.</p>

    process-step-3:
          title: "РЕАЛІЗАЦІЯ"
          description:
            |
              <p>Якщо ви любите дивитися, як працюють інші, то вам дуже пощастило. Бо ми матимемо багато щоденної роботи. Ми зробимо все, щоб ваше свято пройшло ідеально.</p>
              <p>А вам залишається тільки спостерігати за процесом і дивуватися, як у нас все відбувається якісно, вправно та оперативно. Хоча нічого дивного в цьому немає. Ваша довіра надихає нас перевершити самих себе.</p>

    order-event-block:
      short-description: "святкуйте івенти правильно"
      title: "замовити<br/>наші<br/>послуги"

    organization:
      title: "Органiзацiя iвентiв"
      subtitle: "«Краще аби приємні святкові клопоти <br>замість мене взяв на себе хтось інший»"

    interaction:
      like_it: "Сподобався<span>iвент?</span>"
      share_btn: "Подiлитись з друзями"
      want_it: "Хочете собi<span>такий?</span>"
      order_btn: "Замовити івент"

    related-projects:
      title: "Iншi iвенти"
      see-also: "Дивiться<span>також</span>"