en:
  forms:
    placeholders:
      common:
        name: "Оксана"
        phone: "+38 (___) __ ____"
        email: "mail@gmail.com"
        comment: "Напишіть, якщо у Вас виникли додаткові питання або побажання"
    labels:
      common:
        name: "Як вас звати"
        phone: "Ваш номер телефону"
        email: "Електронна скринька"
        comment: "Додаткові побажання"

    contact-form:
      title: "напишіть нам"

    order-form:
      title: "замовити"

    question-form:
      title: "задати питання"

    job-application-form:
      title: "подати резюме"

      attach-document: "Прикріпити резюме"